\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram dziedziczenia klas produktów.}}{9}{figure.caption.2}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces obrazek książki wykorzystany w aplikacji.}}{12}{figure.caption.3}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram ERD bazy danych.}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram kolejnych okien aplikacji.}}{14}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Ganta pracy.}}{17}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Panel logowania.}}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Panel klienta i gościa.}}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Panel administratora.}}{20}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
