\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Streszczenie w języku polskim i angielskim}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Streszczenie w języku polskim.}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Streszczenie w języku angielskim.}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Opis założeń projektu}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Założenia projektu}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wymaganie funkcjonalne}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Wymaganie niefunkcjonalne}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Opis struktury projektu}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Struktura kodu projektu}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Użytkownicy}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Produkty}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Koszyk i Zamówienia}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Materiały}{12}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Baza danych}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Połączenie z bazą danych}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Struktura bazy danych}{12}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Graficzny interfejs użytkownika}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Struktura GUI}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Katalogi}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Sortowanie}{15}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Harmonogram realizacji projektu}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diagram Ganta pracy}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Repozytorium i system kontroli wersji}{17}{section.4.2}%
\contentsline {chapter}{\numberline {5}Prezentacja warstwy użytkowej projektu}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Logowanie}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Panel klineta i gościa}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Panel administratora}{19}{section.5.3}%
\contentsline {chapter}{\numberline {6}Podsumowanie}{21}{chapter.6}%
\contentsline {section}{\textbf {Spis rysunków}}{22}{section*.10}%
\contentsline {section}{\textbf {Spis tabel}}{23}{section*.10}%
\contentsline {section}{\textbf {Spis listingów}}{24}{section*.10}%
\contentsline {chapter}{\numberline {A}Oświadczenie studenta o samodzielności pracy}{25}{appendix.A}%
