\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis struktury projektu}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:struktura}{{3}{8}{Opis struktury projektu}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struktura kodu projektu}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Użytkownicy}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{registerUser}{{3.1}{8}{Metoda do rejestrowania nowych użytkowników}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Metoda do rejestrowania nowych użytkowników}}{8}{lstlisting.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Role użytkowników}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabRole}{{3.1}{9}{Role użytkowników}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Produkty}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram dziedziczenia klas produktów.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{3.1}{9}{Diagram dziedziczenia klas produktów}{figure.caption.2}{}}
\newlabel{enum}{{3.2}{9}{Enum kategorii książek}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Enum kategorii książek}}{9}{lstlisting.3.2}\protected@file@percent }
\newlabel{updateBook}{{3.3}{10}{Metoda aktualizująca podstawowe dane produktu}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Metoda aktualizująca podstawowe dane produktu}}{10}{lstlisting.3.3}\protected@file@percent }
\newlabel{updateEbook}{{3.4}{10}{Metoda aktualizująca specyficzne dane dla Ebooka}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Metoda aktualizująca specyficzne dane dla Ebooka}}{10}{lstlisting.3.4}\protected@file@percent }
\newlabel{productInfo}{{3.5}{11}{Wewnętrzna klasa ProductInfo}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Wewnętrzna klasa ProductInfo}}{11}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Koszyk i Zamówienia}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Materiały}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces obrazek książki wykorzystany w aplikacji.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3.2}{12}{obrazek książki wykorzystany w aplikacji}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Baza danych}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Połączenie z bazą danych}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{database}{{3.6}{12}{Klasa łączenia się z bazą danych}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Klasa łączenia się z bazą danych}}{12}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Struktura bazy danych}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram ERD bazy danych.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{3.3}{13}{Diagram ERD bazy danych}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graficzny interfejs użytkownika}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Struktura GUI}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram kolejnych okien aplikacji.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig5}{{3.4}{14}{Diagram kolejnych okien aplikacji}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Katalogi}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{panel}{{3.7}{14}{Klasa paneli z produktami}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Klasa paneli z produktami}}{14}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sortowanie}{15}{subsection.3.3.3}\protected@file@percent }
\newlabel{sort}{{3.8}{15}{Metody filtorwania oraz sortowania}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Metody filtorwania oraz sortowania}}{15}{lstlisting.3.8}\protected@file@percent }
\@setckpt{chapters/chapter003}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{lstnumber}{37}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{lstlisting}{8}
}
