\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis założeń projektu}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:założenia}{{2}{7}{Opis założeń projektu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Założenia projektu}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:zalozenia}{{2.1}{7}{Założenia projektu}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wymaganie funkcjonalne}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:wymagania funkconajle}{{2.2}{7}{Wymaganie funkcjonalne}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wymaganie niefunkcjonalne}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:wymagania niefunkcjonalne}{{2.3}{7}{Wymaganie niefunkcjonalne}{section.2.3}{}}
\@setckpt{chapters/chapter002}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{5}
\setcounter{lstlisting}{0}
}
